<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageContacts"
        android:layout_width="128dp"
        android:layout_height="144dp"
        android:layout_marginStart="40dp"
        android:layout_marginBottom="292dp"
        android:contentDescription="@string/contacts"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/contacts" />

    <TextView
        android:id="@+id/textContacts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginBottom="24dp"
        android:gravity="center"
        android:text="@string/contacts"
        android:textSize="32sp"
        app:layout_constraintBottom_toTopOf="@+id/imageContacts"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textRésumé"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="46dp"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="40dp"
        android:gravity="center"
        android:text="@string/trajet"
        android:textSize="32sp"
        app:layout_constraintBottom_toTopOf="@+id/imageHistorique"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageContacts"
        app:layout_constraintVertical_bias="0.466" />

    <TextView
        android:id="@+id/textUrgence"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:text="@string/urgence"
        android:textSize="32sp"
        app:layout_constraintBottom_toTopOf="@+id/imageUrgence"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageCalendrier"
        app:layout_constraintVertical_bias="0.56" />

    <TextView
        android:id="@+id/textCalendrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="28dp"
        android:layout_marginBottom="24dp"
        android:gravity="center"
        android:text="@string/calendrier"
        android:textSize="32sp"
        app:layout_constraintBottom_toTopOf="@+id/imageCalendrier"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:id="@+id/imageCalendrier"
        android:layout_width="128dp"
        android:layout_height="144dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="292dp"
        android:contentDescription="@string/calendrier"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/calendar" />

    <ImageView
        android:id="@+id/imageHistorique"
        android:layout_width="128dp"
        android:layout_height="144dp"
        android:layout_marginStart="40dp"
        android:layout_marginBottom="40dp"
        android:contentDescription="@string/trajet"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/delivery" />

    <ImageView
        android:id="@+id/imageUrgence"
        android:layout_width="128dp"
        android:layout_height="144dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="40dp"
        android:contentDescription="@string/urgence"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/emergency" />

    <ImageView
        android:id="@+id/imageProfile"
        android:layout_width="140dp"
        android:layout_height="145dp"
        android:layout_marginTop="64dp"
        android:contentDescription="@string/profile"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/grandfather" />

    <Switch
        android:id="@+id/switch1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:text="@string/alerte"
        android:textSize="32sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>